export const translations = {
    notAccount: ['I do not have an account yet', "Je n'ai pas encore de compte"],
    forgotPassword: ['I forgot my password', 'J\'ai oublié mon mot de passe'],
    alreadyRemember: ['I remember my password', 'Je me souviens de mon mot de passe'],
    alreadyAccount: ['I already have an account', "J'ai déjà un compte"],
    noReset: ['I won\'t reset my password', 'Je ne désire plus réinitialiser mon mot de passe'],
    myInfos: ['My informations', 'Mes informations'],
    logout: ['Logout', 'Se déconnecter'],
    editPassword: ['Edit my password', 'Modifier mon mot de passe'],
    edit: ['Edit', 'Modifier'],
    mostPopular: ["Most popular", "Les plus populaires"],
    recentlyAdded: ["Recently added", "Les plus récents"],
    sortByGenre: ["Sort by genre", "Trier par genre"],
    send: ["Send", "Envoyer"],
    sortByName: ["Sort by name", "Trier par nom"],
    userNotFound: ['has not been found, please check your search', "n'a pas été trouvé, veuillez vérifier votre recherche"],
    goBack: ['go back', 'Revenir en arrière'],
    hi: ['Hello', 'Salut'],
    myself: ['I call myself', 'Je me surnomme'],
    trueName: ['but my true name is', 'mais ma véritable identité c\'est'],
    movies: ['Movies', 'Films'],
    addToHistory: ['Add to my bookmarks', 'Ajouter à ma liste'],
    series: ['Series', 'Séries'],
    Drama: ['Dramatic', 'Dramatique'],
    404: ['404 Not found', '404 Page introuvable'],
    pageDoesntExist: ['This page doesn\'t exist', 'Cette page n\'existe pas'],
    historyEmpty: ['Your bookmarks movies is empty', "Votre liste de films à regarder plus tard est vide"],
    seriesEmpty: ['Your bookmarks series is empty', "Votre liste de séries à regarder plus tard est vide"],
    Documentary: ['Documentary', 'Documentaire'],
    Comedy: ['Comedy', 'Comédie'],
    selectQuality: ['Please select one quality below', 'Veuillez sélectionner une qualité de vidéo ci-dessous'],
    Horror: ['Horror', 'Horreur'],
    write: ['Written by ', 'Écrit par '],
    played: ['Actors : ', "Acteurs : "],
    editAvatar: ['edit my avatar', 'modifier mon avatar'],
    noComments: ['There is no comments for this movie', "Il n'y a pas de commentaires pour cette vidéo"],
    gcuTerms: ["I accept the terms of <a target='_blank' href='http://www.worldslongestwebsite.com/'>CGU</a>", "J'accepte les conditions d'utilisation <a href=''>CGU</a>"],
    at: ['at ', 'à '],
    favoritesMoviesEmpty: ['Your history movies list is empty', "Votre liste de films regardés est vide"],
    favoritesSeriesEmpty: ['Your history series list is empty', "Votre liste de séries regardées est vide"],
    noTorrents: ['There is no torrents for this movie', "Aucun torrents n'est disponible pour cette vidéo"]
};