@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Sofia|Exo")

\::-webkit-scrollbar
  width: 0.5em

\::-webkit-scrollbar-thumb
  background-color: #2f3640
  outline: 1px solid #2f3640

html
  overflow: hidden

.show
  display: block!important

.none
  display: none!important

.flex
  display: flex!important

textarea
  resize: none
  border-radius: 4px!important
  color: #d9dade!important
  background: rgba(49, 53, 62, 0.7)!important

body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: 'Open sans', sans-serif
  background-color: #2E3740
  color: #435160
  height: 100%
  overflow: hidden

.btn-users-trans
  padding: 20px
  background: transparent
  border: 0
  cursor: pointer
  width: 100%

img
  vertical-align: middle
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

a
  color: #435160
  text-decoration: none
  cursor: pointer
  transition: 0.3s

button
  &:focus
    outline: 0
  &:disabled
    cursor: not-allowed
    color: #c8d6e5
    background-color: #414e5d!important
    border: 2px solid #414e5d

.align-items-column
  display: flex
  flex-direction: column

\::-webkit-input-placeholder
  color: #435160
  font-size: 12px

.content-file
  display: block
  padding: 14px 45px
  background: #4757a9
  color: #fff
  font-size: 1em
  transition: all .4s
  text-align: center
  text-transform: uppercase
  cursor: pointer

.input-file
  position: absolute
  top: 0
  left: 0
  width: 290px
  opacity: 0
  padding: 14px 0
  cursor: pointer

.input-file:hover + .content-file,
.input-file:focus + .content-file,
.content-file:hover,
.content-file:focus
  background: #4a89dc

.animated
  animation-fill-mode: both
  animation-duration: 0.5s

.btn
  border: 0
  width: 350px
  height: 40px
  border-radius: 3px
  color: #fff
  font-size: 12px
  margin-bottom: 20px
  cursor: pointer
  text-transform: uppercase
  transition: background .3s ease-in-out
  &:hover
    animation-name: shake

.btn-green
  background-color: #6ab04c
  &:hover
    background-color: #4e8f45

.btn-blue
  background-color: #4267b2
  &:hover
    background-color: #29487d

.btn-42
  transition: 0.3s
  background: url("../images/42.jpg") center left
  &:hover
    transition: 0.3s
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(75%);

.btn-google
  background-color: #fd9644

  &:hover
    background-color: #aa6032

.btn-gray
  color: #c8d6e5
  background-color: #414e5d
  transition: 0.25s
  &:hover
    transition: 0.3s
    background-color: #262A30

.switchpage
  transition: opacity 2s ease-in
  opacity: 1!important
  backgroundColor: #21242B
  height: 100vh
  display: flex
  flexDirection: row

input
  &[type="range"]
    margin: auto
    outline: none
    padding: 0
    width: 70%
    height: 6px
    background-color: #363d43
    border-radius: 10px
    cursor: pointer
    -webkit-appearance: none
  &[type=range]
    &::-webkit-slider-runnable-track
      box-shadow: none
      border: none
      background: transparent
      -webkit-appearance: none
    &::-moz-range-track
      box-shadow: none
      border: none
      background: transparent
    &::-moz-focus-outer
      border: 0
    &::-webkit-slider-thumb
      width: 14px
      height: 14px
      border: 0
      background: #fff
      border-radius: 100%
      box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)
      -webkit-appearance: none
    &::-moz-range-thumb
      width: 14px
      height: 14px
      border: 0
      background: #fff
      border-radius: 100%
      box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)

.form-control
  width: 350px
  padding: 15px 0
  text-indent: 25px
  background: transparent
  border: 0
  border-bottom: 1px solid #435160
  outline: none
  color: #6D7781
  font-size: 1em
  margin-bottom: 20px
  transition: all .5s ease-out

  &:focus
    border-color: #7a97aa!important

  &::placeholder
    font-size: 1.1rem

.field
  position: relative

  span
    position: absolute
    left: 0
    top: 12px

.translate-nav
  display: flex
  justify-content: flex-end
  align-items: center
  position: absolute
  top: 0
  width: 100vw
  height: 60px
  background-color: rgba(39, 41, 49, 0.8)

  .translate-nav-lang
    margin-right: 25px
    cursor: pointer

// Navigation

.navigation
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100px
  height: 100vh
  background-color: #252A30

  .nav-items
    display: flex
    width: 100%
    height: 100%

    .active
      background-color: #2E3740

    ul
      list-style: none
      width: 100%
      padding: 0
      margin: 0

    li
      height: 80px
      color: #d9dade
      width: 100%
      line-height: 80px
      text-align: center
      transition: 0.3s
      font-size: 1.1rem
      cursor: pointer

      &:hover
        background-color: #2E3740
        transition: 0.2s

  .logo
    width: 100%
    text-align: center
    height: 110px
    line-height: 110px
    background-color: #252A30
    cursor: pointer
    transition: .3s

    &:hover
      background-color: #2E3740
      transition: .2s

  .logout
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80px
    background-color: #df2e2e
    cursor: pointer
    transition: 0.3s

    i
      font-size: 1.1rem
      color: #c8d6e5

    &:hover
      background-color: #ff3838
      transition: 0.2s

.header
  display: flex
  justify-content: space-between
  flex-direction: row
  height: 80px
  padding: 15px
  width: 100vw
  border-bottom: 2px solid #31353E

  .logo
    height: 100%
    padding: 0 15px
    line-height: 80px
    cursor: pointer
    transition: 0.2s

    &:hover
      background-color: #31353E
      transition: 0.3s

  .logout
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 0 20px
    height: 40px
    background-color: #eb4d4b
    cursor: pointer
    border-radius: 4px
    letter-spacing: 0.08em
    margin-left: 20px
    transition: 0.3s

    a
      color: #f1f2f6!important

    i
      font-size: 1.1rem
      color: #f1f2f6
      margin-right: 5px

    &:hover
      background-color: #ff3838
      transition: 0.2s

.profile-opts
  display: flex
  height: 100%
  max-width: 200px
  text-align: center
  line-height: 80px
  color: #d9dade
  padding: 0 15px
  letter-spacing: 0.08em
  transition: .3s
  cursor: pointer

  &:hover
    background-color: #31353E
    transition: .2s

  img
    margin-top: 20px
    border-radius: 50px
    margin-right: 10px
    max-width: 100%

.select-view
  background-color: #f0932b
  height: 30px
  width: 30px
  border-bottom-right-radius: 100%
  position: absolute
  z-index: 1

  i
    margin-left: 2px
    margin-top: 4px
    font-size: 1.1rem

.view-img
  opacity: 0.5
  border-bottom: 3px solid #f0932b
  transition: 0.3s

  &:hover
    opacity: 1
    transition: 0.2s


// NOTIFICATIONS

.notifications
  display: flex
  position: fixed
  height: 50px
  top: 0
  left: 0
  width: 100%
  justify-content: center
  flex-direction: row
  align-items: center
  font-size: 1.1em
  text-align: center
  transition: 0.5s
  color: #f1f2f6

.alert-warning
  background-color: #ff4d4d

.alert-success
  background-color: #badc58

.alert-info
  background-color: #45aaf2

.security-level
  height: 10px
  width: 10px
  background-color: #ff4d4d
  border-radius: 50px

.usersInfos
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  h2
    font-family: "Exo", sans-serif
    letter-spacing: 0.08rem

  .userPicture
    position: relative
    margin-bottom: 30px
    text-align: center
    max-width: 200px

    .btn-edit
      display: flex
      position: absolute
      top: 0
      color: #fff
      height: 100%
      width: 100%
      font-size: 2rem
      justify-content: center
      align-items: center

    img
      border-radius: 100px
      filter: grayscale(100%)
      transition: 0.2s
      cursor: pointer
      margin-bottom: 30px
      width: 100%

      &:hover
        filter: grayscale(0%)
        transition: 0.3s

  .userLang
    text-align: center
    margin-bottom: 20px

    .active
      background-color: #252A30!important

    .btn-translate
      cursor: pointer
      background: transparent
      padding: 10px
      border-radius: 4px
      border: 0
      transition: 0.2s

      &:hover
        background-color: #2f3542
        transition: 0.3s

  .userInfos
    text-align: center

.main-content
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh

  input[type=checkbox]
    display: none

  h2
    color: #e6eaee
    text-shadow: 0px 4px #1e292b
    font-family: "Sofia", cursive
    font-size: 3.6rem
    text-align: center

  label
    display: block
    position: absolute
    margin-right: 10px
    width: 8px
    height: 8px
    border-radius: 50%
    background: transparent
    content: ""
    transition: all .3s ease-in-out
    cursor: pointer
    border: 3px solid #435160

  .options-form
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    padding: 30px 0px
    font-size: 12px
    text-indent: 25px
    line-height: 15px

  #remember-me:checked ~ label[for=remember-me], #cgu:checked ~ label[for=cgu]
    background: #435160

  .login-form, .register-form, .forgot-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
      margin-top: 20px
      font-size: 11px
      text-align: center
      font-weight: bold

      &:hover
        color: #6D7781


.options-movies

  .optionsMoviesBtn
    padding: 15px
    border: 0
    color: #d9dade
    letter-spacing: 0.08em
    font-size: 1.2rem
    cursor: pointer
    transition: 0.3s
    background-color: #31353E

    &:hover
      background-color: #31353E


.movies-section
  margin-top: 50px
  display: flex
  flex-direction: column
  padding-right: 50px
  padding-left: 50px
  margin-right: auto
  margin-left: auto
  max-height: 85vh
  top: 115px
  left: 93px
  position: absolute

  .movies-list
    display: flex
    flex-direction: row
    overflow-y: auto
    overflow-x: hidden
    max-height: 100vh
    height: auto
    justify-content: center
    margin-top: 30px
    flex-wrap: wrap

    .linktest
      position: relative
      display: flex
      flex-direction: column
      padding: 15px
      margin-right: 15px
      margin-bottom: 20px
      color: #e6eaee
      cursor: pointer
      transition: 0.2s

      &:hover
        transition: 0.3s
        background-color: #31353e
        box-shadow: 5px 5px 5px rgba(25, 25, 25, 0.81)
        border-radius: 4px

      img
        height: 200px
        width: 155px
        margin-bottom: 20px

      span
        text-overflow: ellipsis
        width: 150px
        white-space: nowrap
        overflow: hidden

  .sort-movies
    display: flex
    justify-content: space-between
    width: 100%

    .nav
      margin: 7px

    ul, li
      list-style: none
      font-size: 1.1em
      cursor: pointer
      color: #435160
      font-weight: bold

    .nav ul
      position: absolute
      margin: 0
      padding: 0
      list-style: none
      display: block

      li
        font-size: 1.1em
        position: absolute
        top: -9999px
        height: 0px
        display: block
        margin: 0
        padding: 0
        transition: height .2s ease-in

    .dropdown > ul
      margin-top: 0px!important
      width: 130px

    .dropdown:hover > ul > li
      height: 30px
      position: relative
      top: auto
      letter-spacing: 0.08em
      text-align: center
      cursor: pointer
      font-weight: normal
      font-size: 0.8em
      line-height: 30px
      padding: 10px
      z-index: 1
      border-bottom: 1px solid #435160
      background-color: #31353E
      color: #435160
      transition: 0.3s

      &:hover
        background-color: #435160
        color: #d9dade
        transition: 0.2s

      &:last-child
        border: 0

    .optionsMoviesBtn:hover
      border: 0

    button
      background: transparent
      font-size: 1.1em
      border: 0
      padding: 10px
      cursor: pointer
      color: #435160
      font-weight: bold
      transition: 0.3s

      &:hover
        border-bottom: 2px solid #f0932b
        transition: 0.2s

    .selected-sort
      border-bottom: 2px solid #f0932b
      color: #d9dade

#panelSettings
  display: none

.sorting
  display: flex
  width: 70%
  justify-content: flex-end

@keyframes alertsFade
  25%
    opacity: 1

  80%
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 0
  100%
    opacity: 1

.alertsFade
  animation-name: alertsFade
  animation-duration: 5s
  opacity: 0

.fadeOut
  animation-name: fadeOut
  animation-duration: 0.3s
  opacity: 0

.fadeIn
  animation-name: fadeIn
  animation-duration: 0.9s
  opacity: 1

.star-ratings-sprite
  background: url("../images/newStarsSprite.png") repeat-x 0px -72px
  font-size: 0
  height: 21px
  line-height: 0
  overflow: hidden
  text-indent: -999em
  width: 110px

  .star-ratings-sprite-rating
    background: url("../images/newStarsSprite.png") repeat-x -135px -52px
    float: left
    height: 21px
    display: block

@media only screen and (max-width: 489px)
  .notifications
    font-size: 0.9em

.wall
  background: url("../images/sky.jpg")
  background-size: cover

.scene
  display: inline-block
  vertical-align: middle
  perspective: 5px
  perspective-origin: 50% 50%
  position: relative

.wrap
  position: absolute
  width: 1000px
  height: 1000px
  left: -500px
  top: -500px
  transform-style: preserve-3d
  animation: move 12s infinite linear
  animation-fill-mode: forwards
  &:nth-child(2)
    animation: move 12s infinite linear
    animation-delay: 6s

.wall
  width: 100%
  height: 100%
  position: absolute
  opacity: 0
  animation: fade 12s infinite linear
  animation-delay: 0

.wrap:nth-child(2) .wall
  animation-delay: 6s

.wall-right
  transform: rotateY(90deg) translateZ(500px)

.wall-left
  transform: rotateY(-90deg) translateZ(500px)

.wall-top
  transform: rotateX(90deg) translateZ(500px)

.wall-bottom
  transform: rotateX(-90deg) translateZ(500px)

.wall-back
  transform: rotateX(180deg) translateZ(500px)

@keyframes move
  0%
    transform: translateZ(-500px) rotate(0deg)

  100%
    transform: translateZ(500px) rotate(0deg)


@keyframes fade
  0%
    opacity: 0

  25%
    opacity: 1

  75%
    opacity: 1

  100%
    opacity: 0


.wall
  background: url('../images/hyperspace.jpg')
  background-size: cover

.notfound
  margin-top: -20%
  z-index: 5
  color: white

.not-found-btn
  background: transparent
  border: 1px solid #7a97aa
  border-radius: 0
  &:hover
    background: rgba(255, 255, 255, 0.2)

.spacecontainer
  text-align: center
  position: absolute
  margin-top: 25%
  display: flex
  flex-direction: column-reverse
  margin-left: 40%
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

@media only screen and (max-width: 489px)
  .notfound
    margin-top: -20%
    z-index: 5
    color: white
  .not-found-btn
    background: transparent
    border: 1px solid #7a97aa
    border-radius: 0
    &:hover
      background: rgba(255, 255, 255, 0.2)
  .spacecontainer
    position: absolute
    margin-top: 80%
    display: flex
    flex-direction: column-reverse
    margin-left: 4%
    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle

.scene
  display: inline-block
  vertical-align: middle
  perspective: 5px
  perspective-origin: 50% 50%
  position: relative

.wrap
  position: absolute
  width: 1000px
  height: 1000px
  left: -500px
  top: -500px
  transform-style: preserve-3d
  animation: move 12s infinite linear
  animation-fill-mode: forwards
  &:nth-child(2)
    animation: move 12s infinite linear
    animation-delay: 6s

.wall
  width: 100%
  height: 100%
  position: absolute
  opacity: 0
  animation: fade 12s infinite linear
  animation-delay: 0

.wrap:nth-child(2) .wall
  animation-delay: 6s

.wall-right
  transform: rotateY(90deg) translateZ(500px)

.wall-left
  transform: rotateY(-90deg) translateZ(500px)

.wall-top
  transform: rotateX(90deg) translateZ(500px)

.wall-bottom
  transform: rotateX(-90deg) translateZ(500px)

.wall-back
  transform: rotateX(180deg) translateZ(500px)

@keyframes move
  0%
    transform: translateZ(-500px) rotate(0deg)

  100%
    transform: translateZ(500px) rotate(0deg)


@keyframes fade
  0%
    opacity: 0

  25%
    opacity: 1

  75%
    opacity: 1

  100%
    opacity: 0


@media only screen and (max-width: 489px)
  .notifications
    font-size: 0.9em

.movie-main-content
  margin: 50px
  height: 100%
  display: flex
  flex-direction: row

.movie-picture
  position: center
  filter: drop-shadow(10px 10px 9px rgba(0, 0, 0, 1))
  z-index: 0
  display: inline

.pic-hover
  transition: 0.25s
  z-index: 1
  color: #FFFFFF
  position: absolute
  text-align: center
  opacity: 0
  &:hover
    transition: 0.3s
    cursor: pointer
    opacity: 1

.comment-add
  flex: auto
  border-radius: 4px
  textarea
    width: 350px
    font-family: "Exo", sans-serif
    padding: 15px 0
    text-indent: 25px
    background: transparent
    border: 1px solid transparent
    -moz-border-image: -moz-linear-gradient(right, #4c5a69 0%, #FFFFFF 100%)
    -webkit-border-image: -webkit-linear-gradient(right, #4c5a69 0%, #FFFFFF 100%)
    border-image: linear-gradient(to left, #4c5a69 20%, #FFFFFF 100%)
    border-image-slice: 1
    color: white
    outline: none
    font-size: 1em
    margin-bottom: 20px
    transition: all .5s ease-out
    &:focus
      border-color: #7a97aa!important
    &::placeholder
      color: #919191
      font-size: 1.1rem
    &:focus::-webkit-input-placeholder
      transition: 0.3s
      color: transparent
  span.counter
    float: right
    color: #f2f2f2
  p.info
    font-size: 11px
    color: #999
    > span
      color: #fff
  input[type=submit]
    cursor: pointer
    display: block
    box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.3)
    padding: 10px

.movie-year
  display: inline
  margin-bottom: 0
  color: #8597b4
  margin-left: 15px

.movie-description
  h2
    font-family: "Sofia", cursive
    font-size: 5vh
    margin-bottom: 0px
    padding-bottom: 0px
    display: inline
  h4
    font-family: "Sofia", cursive
    font-size: 2vh
    color: rgb(254, 202, 87)
    margin-top: 0px
    padding-top: 0px
    text-indent: 10px
  hr
    border: 0
    height: 1px
    background: -webkit-linear-gradient(right, #2E3740, #FFFFFF)
    background: -moz-linear-gradient(right, #2E3740, #FFFFFF)
    background: -ms-linear-gradient(right, #2E3740, #FFFFFF)
    background: -o-linear-gradient(right, #2E3740, #FFFFFF)
  h3
    font-family: 'Open sans', sans-serif
    font-style: italic
    font-size: 2vh
    margin-top: 0px
    padding-top: 0px
    text-indent: 10px
  p
    text-indent: 2%
    margin-bottom: 200px

.movie-description
  max-width: 75%
  color: #ffffff

.comment-section
  display: flex
  width: 100%
  padding: 10px
  flex-direction: row
  align-items: left
  text-align: left
  padding: 35px
  margin-left: 50px
  margin-bottom: 40px
  img
    border-radius: 100%
    margin: 2vh
    max-height: 500px
    min-height: 50px

.btn-play
  transition: 0.2s
  background: rgba(255, 255, 255, 0.2)
  border-radius: 100%
  cursor: pointer
  &:hover
    transition: 0.3s
    background: rgba(255, 255, 255, 0.8)

.comment-author
  color: #6D7781
  text-transform: uppercase
  font-size: 16px
  margin-bottom: 0

.comment-timestamp
  color: #6D7781
  font-size: 10px

.comment-content
  text-align: justify-all
  text-indent: 20px
  font-size: 12px

.sortsRange
  width: 100%
  display: flex
  justify-content: space-between

.ratingRange
  width: 20%

.yearsRange
  width: 30%
  text-align: right

.searchContentList
  display: none

  div:first-child
    width: 100%

  input
    width: 100%!important
    border-bottom: 1px solid #435160!important
    text-indent: 10px!important

  span
    font-size: 1.5rem!important
    top: 20%!important

.header

  li, a
    transition: 0.2s

  a:hover, li:hover
    transition: 0.3s
    color: #d9dade

  .logout
    display: none!important

  .responsive-nav
    display: none
    justify-content: center
    align-items: center

.searchContent
  .form-control
    font-size: 1.1rem
    text-indent: 35px

.profileContent
  display: flex

.fadein
  transition: opacity 0.3s ease-in
  opacity: 1!important

.backdrop
  width: 100vw
  height: 100vh
  position: absolute
  opacity: 0
  -webkit-filter: blur(15px) brightness(0.7)
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-position: 50%

.backdrop-overlay
  width: 100vw
  height: 100vh
  position: absolute
  opacity: 0.65
  background-color: #000

.global-c
  display: flex
  flex-direction: row
  height: 100vh

.overlay-header
  z-index: 10
  width: 100%
  opacity: 0.97
  display: flex
  height: 80px
  justify-content: space-between
  background-color: #252A30
  align-items: center
  position: absolute
  top: 0

  .logout
    display: flex
    justify-content: center
    align-items: center
    padding: 0 15px
    height: 40px
    background-color: #df2e2e
    cursor: pointer
    transition: 0.3s

    i
      font-size: 1.1rem
      color: #c8d6e5

    &:hover
      background-color: #ff3838
      transition: 0.2s

  .logo
    transition: .3s

    &:hover
      transition: 0.2s
      background-color: rgba(230, 230, 230, 0.1)

  .avatar
    height: 40px
    max-width: 200px
    text-align: center
    line-height: 40px
    padding: 10px
    margin-right: 50px
    letter-spacing: 0.08em
    transition: .3s
    cursor: pointer

    &:hover
      transition: 0.2s
      background-color: rgba(230, 230, 230, 0.1)

    a
      color: #d9dade

    img
      border-radius: 50%
      margin-right: 10px

.poster-box
  height: 75vh
  margin-top: 15vh
  width: 35vw
  padding-left: 4vw

  .cover-image
    float: right
    width: 100%
    max-width: 50vh
    max-height: 75vh
    position: relative
    margin-right: 1vw
    border-radius: 4px

.content-box
  display: flex
  flex-direction: column
  height: 75vh
  margin-top: 15vh
  width: 65vw
  padding-right: 4vw

  .commentsContent
    display: none
    padding: 15px
    height: 50%
    position: relative
    flex-direction: column

    .list-comments
      height: 50%
      display: flex
      text-align: center
      color: #fff
      background-color: rgba(49, 53, 62, 0.7)
      font-size: 2.2em
      justify-content: center
      align-items: center
      flex-direction: column
      overflow-x: hidden
      max-height: 50%
      overflow-y: auto

    .post-comment
      margin-top: 20px

      .btn-comment

        &:hover
          background-color: #435160!important

  .commented
    max-height: 100%!important

  .commented-s
    padding: 20px!important

  .infos-movie
    height: calc(30% - 70px)

    .title
      display: flex
      align-items: center
      color: #d9dade
      position: relative
      top: -15px
      font-size: 2.6rem

    .metadatas
      top: -10px
      height: 20px
      position: relative

      .dot
        margin: 7px 15px 0px 15px
        position: relative
        display: inline-block
        width: 4px
        float: left
        height: 4px
        border-radius: 2px
        background-color: #dbdbdd

      .item
        color: #f8f8f8
        font-size: 12px
        position: relative
        font-weight: bold
        text-stroke: 1px rgba(0,0,0,0.1)
        float: left
        -webkit-font-smoothing: antialiased
        max-width: 35%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      .by
        width: 100%
        float: right
        color: #f8f8f8

        a
          color: #007bff

          &:hover
            color: #0056b3

    .overview
      position: relative
      height: 50%
      overflow: hidden
      text-overflow: ellipsis
      float: none
      color: #fff
      top: 15px
      padding-right: 2%
      font-size: 13px
      line-height: 22px
      text-align: justify
      text-stroke: 1px rgba(0,0,0,0.1)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      overflow-x: hidden
      overflow-y: overlay

  .video
    display: flex
    justify-content: center
    position: relative
    align-items: center
    height: calc(60% - 70px)
    margin-bottom: 15px

    .no-selected-quality
      width: 100%
      position: absolute
      top: 0
      text-align: center
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      background-color: rgba(200, 200, 200, 0.3)

  .options
    height: 70px
    line-height: 35px

    .movie-quality-container
      float: right
      display: flex
      position: relative
      justify-content: flex-end

    .add-to-history
      position: relative
      margin-left: 15px
      font-size: 1.1em
      color: #fff
      cursor: pointer
      float: left

    .q3D
      font-size: 1em
      color: #fff
      padding: 0 15px
      font-weight: bold
      cursor: pointer
      transition: 0.3s

      &:hover
        transition: 0.2s
        background-color: rgba(230, 230, 230, 0.2)

    .q720p
      font-size: 1em
      color: #fff
      padding: 0 15px
      font-weight: bold
      cursor: pointer
      transition: 0.3s

      &:hover
        transition: 0.2s
        background-color: rgba(230, 230, 230, 0.2)

    .q1080p
      font-size: 1em
      color: #fff
      font-weight: bold
      padding: 0 15px
      cursor: pointer
      transition: 0.3s

      &:hover
        transition: 0.2s
        background-color: rgba(230, 230, 230, 0.2)

    .selectedQuality
      background-color: rgba(230, 230, 230, 0.2)

    .switch
      background: transparent
      border-radius: 32px
      display: block
      height: 8px
      top: 13px
      position: absolute
      left: 26px
      width: 25px
      border: 2px solid #fff
      cursor: pointer

      .toggle
        transition: left 0.2s ease
        background: #2468cc
        border-radius: 50%
        height: 10px
        left: 0px
        position: absolute
        top: -1px
        width: 10px

      input
        height: 7px
        left: -27px
        opacity: 0
        position: absolute
        top: -4px
        width: 79px
        z-index: 2
        cursor: pointer

        &:checked
          z-index: 0

        &checked ~ .toggle
          left: 0px

  .movie-like
    position: relative
    float: left
    font-size: 1.2em
    color: #fff
    cursor: pointer
    transition: 0.2s

    &:hover
      transition: 0.3s
      color: #eb3b5a

.history
  display: flex

.username
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 110px

.add-later
  height: 20px
  width: 20px
  position: absolute
  right: 5px
  top: 5px
  border-radius: 100px
  padding: 0px
  text-align: center
  color: #fff
  background-color: #f0932b
  border: 0
  margin: 0
  cursor: pointer

.added
  height: 20px
  width: 20px
  position: absolute
  right: 5px
  top: 5px
  border-radius: 100px
  padding: 0px
  text-align: center
  color: #fff
  background-color: #badc58
  border: 0
  margin: 0
  cursor: po

.comments
  position: relative
  cursor: pointer
  margin-left: 15px
  float: left
  color: #fff
  font-size: 1.1rem

.delete-history
  height: 20px
  width: 20px
  position: absolute
  right: 5px
  top: 5px
  border-radius: 100px
  padding: 0px
  text-align: center
  color: #fff
  background-color: #ff3838
  border: 0
  margin: 0
  cursor: pointer

.responsive-nav

  a
    transition: 0.2s

    &:hover
      color: #fff
      transition: 0.3s

@media only screen and (max-width: 1165px)


  .sorting
    width: unset!important

  .series-width
    width: 100%!important
    text-align: left

  .ratingRange
    width: 50%

  .yearsRange
    width: 50%

@media only screen and (max-width: 768px)

  .post-comment
    bottom: 0!important

  .list-comments
    max-height: 35%

  .history
    display: block

  #history-list
    margin-top: 100px!important

  body,html
    overflow-y: auto!important

  #nav-responsive
    display: flex!important

  .header
    .logo
      &:hover
        background-color: #2E3740

  .usersInfos
    height: 100%
    padding-left: 20px
    padding-right: 15px
    width: 95%

    .userInfos
      width: 100%

      input
        width: 100%

  .profileContent
    flex-direction: column

  .resetContent
    display: block!important

  #headerProfile
    display: flex!important
    margin-bottom: 40px

  .responsive-nav
    display: flex!important

  .movies-section
    margin-top: 30px!important

  .movies-list
    margin-top: 50px!important
    height: unset!important

  .searchContentList
    .form-control
      font-size: 1.1rem
      text-indent: 35px

  .header
    .logo
      display: block!important

    .logout
      display: flex!important

      i
        margin: 0

  .ratingRange
    width: 50%

  .yearsRange
    width: 50%

  .sort-movies
    text-align: center
    margin-bottom: 30px

  .searchContent
    display: none

  .searchContentList
    display: flex!important
    margin-bottom: 30px

  .navigation
    display: none

  .movies-section
    margin-top: 10px!important
    width: auto
    top: unset
    left: unset
    position: relative
    max-height: 83vh

  .sortsRange
    flex-direction: column

  .ratingRange
    text-align: center
    width: 100%
    margin-bottom: 20px

  .yearsRange
    text-align: center
    width: 100%

  .star-ratings-sprite
    margin-left: 0!important

  .linktest
    max-width: unset!important
    margin-right: 0!important

  .overlay-header
    padding: 0
    width: 100%

  .infos-movie
    padding: 15px!important
    height: calc(43% - 70px)!important

    .title
      display: block!important
      font-size: 2.3rem!important

  .metadatas

    .by
      float: left!important

  .overview
    top: 5px!important
    width: 100%
    padding: 0!important

  .options
    padding: 15px!important

  .overlay-header
    padding: 0
    width: 100%

  .content-box
    width: 100vw

  .video
    height: calc(50% - 70px) !important
    padding: 15px!important
    margin-bottom: 0!important

  .commentsContent
    height: 100%!important

  .profile-opts
    margin-right: 40px!important

  .no-selected-quality
    top: unset!important

.goBack
  position: absolute
  top: 125px
  right: 65px
  color: #fff
  font-size: 2em
  cursor: pointer


@media only screen and (max-width: 490px)

  .comment-section
    margin-bottom: 20px!important

    img
      margin-top: 25px
      margin-right: 15px
      margin-left: 15px

  .profile-opts
    margin-right: 0 !important

    img
      margin: 0!important

    .force-marg
      margin-top: 20px!important
      margin-right: 0!important

  .avatar-header
    padding-right: 0!important

  .usersInfos
    width: 90%

  .header
    padding: 0!important

    .logout
      padding: 0 10px!important
      margin-left: 10px!important

  .poster-box
    height: auto!important

  .username
    display: none

  .global-c
    flex-direction: column
    align-items: center

  .post-comment
    bottom: 0!important

  .content-box
    margin-top: 2vh
    padding: 0
    width: 100vw

    .overlay-header
      padding: 0
      width: 100%

    .infos-movie
      padding: 15px
      height: calc(30% - 70px)

      .title
        display: block!important
        font-size: 2.3rem!important
        text-align: center

      .metadatas

        .by
          float: left!important

      .overview
        height: 30%!important
        top: 5px!important
        width: 100%
        padding: 0!important

      .video
        height: calc(50% - 70px) !important
        padding: 15px!important
        margin-bottom: 0!important

    .options
      padding: 15px!important

  .no-selected-quality
    padding: 15px
    top: unset!important
    text-transform: uppercase

  .poster-box
    margin-top: 12vh!important

  .infos-movie
    max-height: 170px
    overflow: auto

  .video
    height: calc(60% - 70px) !important

  .options
    line-height: 70px!important

  .list-comments
    height: unset!important

  .post-comment

    .btn
      margin-bottom: 0!important

  .overlay-header
    padding: 0
    width: 100%

    .profile-opts
      margin: 0!important

      img
        margin: 0!important

  .goBack
    top: 100px!important
    right: 20px!important
    font-size: 1.5rem!important